<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.robotricker</groupId>
    <artifactId>transportpipes_parent</artifactId>
    <version>5.4.1</version>
    <packaging>pom</packaging>

    <name>TransportPipes</name>
    <description>BuildCraft without Mods!</description>
    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/BlackBeltPanda/Transport-Pipes</url>

    <modules>
        <module>transportpipes_core</module>
        <module>transportpipes_1_16_5</module>
        <module>transportpipes_1_17</module>
        <module>transportpipes_1_17_1</module>
        <module>transportpipes_dist</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/BlackBeltPanda/Transport-Pipes.git</connection>
        <developerConnection>scm:git:git@github.com/BlackBeltPanda/Transport-Pipes.git</developerConnection>
        <url>https://github.com/BlackBeltPanda/Transport-Pipes</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.codemc.org/job/BlackBeltPanda/job/TransportPipes/</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/BlackBeltPanda/Transport-Pipes/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.org/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.org/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <properties>
        <!-- Environment properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>16</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spigot.javadoc>https://hub.spigotmc.org/javadocs/spigot/</spigot.javadoc>
        <bukkit.javadoc>https://hub.spigotmc.org/javadocs/bukkit/</bukkit.javadoc>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>bundle-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- ProtocolLib -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

        <!-- ACF -->
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>

        <!-- NBT -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- LWC -->
        <repository>
            <id>ender-zone-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>

        <!-- AuthMe -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>

        <!-- WorldEdit -->
        <repository>
            <id>worldedit-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ProtocolLib, spigot packet manipulation library, https://github.com/dmulloy2/ProtocolLib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.8.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
