<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.robotricker</groupId>
    <artifactId>transportpipes-parent</artifactId>
    <version>5.4.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TransportPipes</name>
    <description>BuildCraft without Mods!</description>
    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/BlackBeltPanda/Transport-Pipes</url>

    <modules>
        <module>transportpipes-core</module>
        <module>transportpipes-1_16_5</module>
        <module>transportpipes-1_17</module>
        <module>transportpipes-1_17_1</module>
        <module>transportpipes-1_19</module>
        <module>transportpipes-1_19_3</module>
        <module>transportpipes-dist</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/BlackBeltPanda/Transport-Pipes.git</connection>
        <developerConnection>scm:git:git@github.com/BlackBeltPanda/Transport-Pipes.git</developerConnection>
        <url>https://github.com/BlackBeltPanda/Transport-Pipes</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.codemc.org/job/BlackBeltPanda/job/TransportPipes/</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/BlackBeltPanda/Transport-Pipes/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.org/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.org/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <properties>
        <!-- Environment properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>16</maven.compiler.release>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Generate a jar containing classes, resources and shaded libraries -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.3.1-SNAPSHOT</version>
                    <configuration>

                        <!-- Relocate shaded libraries that might cause class conflicts with other plugins -->
                        <relocations>
                            <relocation>
                                <pattern>net.querz.nbt</pattern>
                                <shadedPattern>de.robotricker.transportpipes.libs.net.querz.nbt</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.fasterxml</pattern>
                                <shadedPattern>de.robotricker.transportpipes.libs.com.fasterxml</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.slf4j</pattern>
                                <shadedPattern>de.robotricker.transportpipes.libs.org.slf4j</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>javax.inject</pattern>
                                <shadedPattern>de.robotricker.transportpipes.libs.javax.inject</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>ch.jalu</pattern>
                                <shadedPattern>de.robotricker.transportpipes.libs.ch.jalu</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>co.aikar.commands</pattern>
                                <shadedPattern>de.robotricker.transportpipes.libs.co.aikar.commands</shadedPattern>
                            </relocation>
                        </relocations>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.MF</exclude>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>distro-assembly</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/assembly/plugin.xml</descriptor>
                                </descriptors>
                                <finalName>TransportPipes-${project.version}</finalName>
                                <appendAssemblyId>false</appendAssemblyId>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Generate a javadoc jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- ProtocolLib -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

        <!-- ACF -->
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>

        <!-- NBT -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- LWC -->
        <repository>
            <id>ender-zone-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>

        <!-- AuthMe -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>

        <!-- WorldEdit -->
        <repository>
            <id>worldedit-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ProtocolLib, spigot packet manipulation library, https://github.com/dmulloy2/ProtocolLib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
