<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transportpipes-1_19_3</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.robotricker</groupId>
        <artifactId>transportpipes-parent</artifactId>
        <version>5.4.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.19.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>transportpipes-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>