<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transportpipes_dist</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.robotricker</groupId>
        <artifactId>transportpipes_parent</artifactId>
        <version>5.4.1</version>
    </parent>

    <properties>
        <project.finalNameBase>${project.parent.name}-${project.version}</project.finalNameBase>
    </properties>

    <build>
        <!-- Little hack to make the shade plugin output a file with the right name -->
        <finalName>${project.finalNameBase}-noshade</finalName>
        <plugins>
            <!-- Modify MANIFEST.MF values -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- Generate a jar containing classes, resources and shaded libraries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <!-- Generate a javadoc jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.robotricker</groupId>
            <artifactId>transportpipes_core</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>de.robotricker</groupId>
            <artifactId>transportpipes_1_16_5</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>de.robotricker</groupId>
            <artifactId>transportpipes_1_17</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>de.robotricker</groupId>
            <artifactId>transportpipes_1_17_1</artifactId>
            <version>5.4.1</version>
        </dependency>
    </dependencies>
    
</project>